NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://NFTMARKETPLACE:<PASSWORD>@atlascluster.rz0shyf.mongodb.net/NFTMARKETPLACE
DATABASE_PASSWORD=linhtk123
USER=duclinh
PASSWORD=duclinh
JWT_SECRET=nft-marketplace-duclinhhuynh-withlove
JWT_EXPIRES_IN=100d