NODE_ENV=development
PORT= 3000
DATABASE=mongodb+srv://NFTMARKETPLACE:<PASSWORD>@atlascluster.rz0shyf.mongodb.net/NFTMARKETPLACE=true&w=majority&appName=AtlasCluster
DATABASE_PASSWORD=linhtk123
USER= duclinh
PASSWORD=duclinh